{
  "name": "get-classes-from-html",
  "version": "1.0.1",
  "description": "Get classes from an HTML string",
  "author": {
    "name": "John Otander",
    "email": "johnotander@gmail.com",
    "url": "johnotander.com"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/get-classes-from-html.git"
  },
  "keywords": [
    "css",
    "class",
    "html",
    "classes"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/get-classes-from-html/issues"
  },
  "homepage": "https://github.com/johnotander/get-classes-from-html",
  "dependencies": {},
  "devDependencies": {
    "ava": "*"
  }
}
